* {
  /* font-family: "Trirong", serif; */
  font-family: "Prompt", serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

.container-full {
  width: 100%;
  /* height: 100vh; */
  min-height: 100vh;
  margin: 0 auto;
  background-color: deepskyblue;
  background-image: linear-gradient(deepskyblue, white);
}

body {
  font-weight: 100;
  line-height: 20px;
  color: black;
  background-color: white;
}

.table-fix-head thead {
  position: sticky;
  top: 100px;
}

a:link {
  text-decoration: none !important;
  color: inherit;
}

/* a:hover {
	color: orange;
} */

.zoom:hover {
  transform: scale(4.9);
  transform-origin: left top;
  transition: transform 0.5s ease-in-out;
  cursor: zoom-in;
}

.header-bar {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: grid;
  /* grid-template-columns: 15% 85%; */
  /* grid-template-rows: 40px 40px; */
  grid-template-columns: 30% 70%;
  grid-template-rows: 100px;
  background-color: dodgerblue;
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 9999;
}

.logo-com {
  width: 100%;
  height: 100px;
}

.header-bar-left {
  background-color: white;
  width: 100%;
}

.header-bar-right {
  display: grid;
  /* grid-template-columns: repeat(2, 200px); */
  grid-template-columns: 1fr;
  grid-template-rows: 50px;
  background-color: blue;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  justify-content: flex-end;
  align-items: center;
}

.header-bar-right-top {
  display: flex;
  justify-content: flex-end;
  column-gap: 40px;
  margin-right: 40px;
  font-size: 1.2rem;
  align-items: center;
}

.header-bar-right-bottom {
  display: flex;
  justify-content: center;
  column-gap: 100px;
  font-size: 1.9rem;
  align-items: center;
}

.header-bar-right-bottom a {
  color: white;
}

.header-bar-right-bottom a:hover {
  color: orange;
}

/*.header-bar-menu {
  display: grid;
  grid-template-columns: repeat(4, 120px);
  background-color: white;
  color: blue;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
}*/

.headerFull {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  top: 100px;
  margin: 10 auto;
  height: 580px;
}

.headerFull:before {
  content: "";
  width: 100%;
  height: inherit;
  /* background-image: url('https://source.unsplash.com/1223x840/?nature'); */
  background-image: url("marek-levak-lg.jpg");
  /* background-image: url("bruno-emmanuelle-large.jpg"); */
  opacity: 0.8;
  background-repeat: no-repeat;
  /* background-position: center; */
	background-position: left;
  background-size:cover;
  object-fit: cover;
  position: absolute;
  top: 0px;
  z-index: -1;
}

.headerFull-text {
  width: 100%;
  height: 580px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 250px;
  color: blue;
  font-weight: 500;
  letter-spacing: 1.3px;
  user-select: none;
  font-size: 20px;
  font-weight: 500;
  line-height: 70px;
}

.headerFull-text div:nth-child(1) {
  /* font-size: 60px; */
  font-size: 4rem;
}

.headerFull-text div:nth-child(2) {
  /* font-size: 45px; */
  font-size: 3rem;
}

.headerFull-text div:nth-child(3) {
  /* font-size: 30px; */
  font-size: 2rem;
}

.img-content {
  height: 200px;
  max-width: 100%;
  border-radius: 5px;
  padding: 0px;
}

.img-content + div {
  padding: 10px;
}

.menu-header {
  width: 100%;
  height: 80px;
  margin: 0 auto;
  background: deepskyblue;
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 9999;
}

.nav-header {
  width: 100%;
  background: deepskyblue;
  height: 50px;
  color: white;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
}

.nav-header ul li {
  display: inline-block;
}

nav ul li {
  display: inline-block;
}

.nav-l {
  width: 10%;
  /* height: 40px; */
  height: 100%;
  /* margin-top: 0 auto; */
  background-color: white;
  display: flex;
  justify-content: center;
  position: relative;
}

.triangle-left2 {
  width: 0;
  height: 0;
  border-bottom: 50px solid deepskyblue;
  border-left: 100px solid transparent;
  position: absolute;
  top: 0;
  left: 22.5%;
}

.nav-r {
  width: 90%;
  height: 40px;
  font-size: 20px;
  font-weight: 400;
  margin: 0 20px;
  padding: 15px 0;
}

.nav-r ul {
  float: right;
}

.nav-r ul > li {
  padding: 0 30px;
}

.logo {
  width: 60%;
  height: 100%;
  object-fit: cover;
}

.nav-menu {
  height: 45px;
  background-color: white;
  padding: 8px 0;
  font-size: 18px;
  font-weight: 600;
}

.nav-menu ul {
  float: right;
}

.nav-menu ul > li {
  padding: 0 40px;
}

.ul-menu {
  font-size: 15px;
  margin: 0px;
  padding: 10px;
  overflow: hidden;
  float: right;
}

.ul-menu li {
  display: inline;
  margin-right: 100px;
}

.grid-container ul {
  padding: 15px 0px 0px 15px;
}

.intro {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  /* background-color: deepskyblue; */
  background-image: linear-gradient(deepskyblue, white);
  color: blue;
  font-weight: 600;
  font-size: 30px;
  height: 120px;
  margin: 5px auto;
  text-align: center;
  line-height: 120px;
  position: relative;
  top: 110px;
  z-index: -1;
}

.intro-container {
  width: 80%;
  height: 230px;
  /*display: flex;
  flex-wrap: wrap;*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  background-color: white;
  position: relative;
  top: 110px;
  margin: 0 auto;
  z-index: 1;
}

.intro-item {
  width: 100%;
  height: 220px;
  background-color: white;
	/* background-image: url("artyom.jpg"); */
  color: red;
  text-align: center;
  border-radius: 10px;
  object-fit: cover;
  line-height: 20px;
  font-size: 20px;
  font-weight: 600;
  margin: 5px auto;
  padding-top: 10px;
  transition: width 1s, height 1s, transform 1s;
}

.intro-item:hover {
  /* transform: rotate(10deg);   */
	/* background-color: dodgerblue; */
	color: blue;
}

.intro-item div {
  padding-bottom: 10px;
}

.intro-item img {
  height: 170px;
  width: 100%;
}

/* .intro-item img:hover {
  opacity: 0.8;
  height: 175px;
  z-index: 1111;
} */

/*.intro-container-full {
  width: 100%;
  background-color: deepskyblue;
  padding: 20px;  
}*/

.intro-container-details {
  width: 70%;
  height: 90vh;
  background-color: white;
  position: relative;
  top: 100px;
  margin: 50px auto;
  padding: 20px;
  line-height: 25px;
  color: black;
  border-radius: 10px;
  font-weight: 400;
  font-size: 20px;
}

.intro-container-details div:first-child {
  color: dodgerblue;
  font-size: 20px;
  padding: 10px;
}

.intro-container-details div:nth-child(2) {
  color: black;
  font-size: 18px;
}

.img-detail {
  width: 300px;
  height: 200px;
  object-fit: cover;
  float: left;
  border-radius: 10px;
  margin-right: 20px;
}

.image-icon-lg {
  color: orange;
  height: 160px;
  width: 300px;
}

.image-icon-md {
  color: orange;
  height: 100px;
  width: 200px;
}

.image-icon-sm {
  color: orange;
  height: 30px;
  width: 40px;
}

.introbox {
  width: 330px;
  height: 200px;
  color: white;
  border: 1px solid deepskyblue;
  display: block;
}

table tr td {
  padding: 1px !important;
}

table thead {
  color: white;
  background-color: dodgerblue;
}

.headerColor {
  color: dodgerblue;
}

.header-sticky {
  position: sticky;
  top: 0;
  width: 100%;
}

.grid-fluid {
  width: 100%;
  /* background: deepskyblue; */
  /* background: lightgray; */
  background-image: linear-gradient(gray, white);
  color: black;
  font-weight: 300;
  font-size: 20px;
  position: relative;
  top: 95px;  
  margin: 0 auto;
  padding-bottom: 50px;  
  user-select: none;
  z-index: 1;
}

.grid-container {
  display: grid;
  /*grid-template-areas:
    "section1 section2 section3"
    "section4 section5 section6";*/
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: 1fr 1fr; */
  width: 80%;
  margin: 0 auto;
  row-gap: 30px;
  column-gap: 25px;
  line-height: 35px;
  justify-self: center;  
}

.grid-scope {
  background-color: white;
  /* background-image: linear-gradient(whitesmoke, white); */
  color: black;
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
  margin-top: 20px;
  padding: 30px 20px 30px 50px;
}

.service-p {
  font-weight: 700;
  font-size: 25px;
  color: dodgerblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
	text-align: center;
}

.services {
  position: static;

  /*background-image: url("marek-levak-lg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;	*/

  margin: 0 auto;
  padding: 120px 20% 20px 23%;
  width: 100%;
  background: white;
  font-weight: 400;
  font-size: 18px;
  line-height: 35px;
}

/*.service-full {
  width: 100%;
  background-color: deepskyblue;
  position: relative;
  top: 80px;
}*/

.service1-6 {
  width: 75%;
  min-height: 100vh;
  position: relative;
  top: 150px;
  text-align: left;
  margin: 0px auto;
  margin-bottom: 100px;
  padding: 60px 30px 40px 150px;
  color: black;
  background-color: white;
  line-height: 35px;
  font-weight: 400;
  font-size: 20px;
  border-radius: 10px;
}

.service1-6 p {
  font-weight: 500;
  font-size: 25px;
  color: dodgerblue;
}

.serviceFont {
  font-weight: 400;
  font-size: 18px;
  color: black;
}

.service1-6 ul,
.service1-6 ol {
  padding-left: 10px;
}

.service-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  /* background-color: deepskyblue; */
  border-radius: 10px;
  width: 80%;
  column-gap: 50px;
  row-gap: 50px;
  position: relative;
  top: 130px;
  justify-content: center;
  min-height: 100vh;
  margin: 0 auto;
  line-height: 2rem;	
}

.service-group-item {
  display: block;
  width: 90%;
  height: 240px;
  margin: 20px auto;
  border-radius: 10px;
  text-align: center;
  padding: 30px;
  background-color: whitesmoke;
  color: blue;
  font-weight: 600;
  font-size: 20px;
}

.service-group-item:hover {
  font-size: 22px;	
}

.service-font2 {
  color: blue;
  font-size: 0.8rem;
}

.intro-detials {
  display: grid;
  grid-template-columns: 1fr 9fr;
  line-height: 30px;
  padding-right: 20px;
}

.link-button {
  background-color: dodgerblue;
  color: white;
  font-size: 1rem;
  height: 60px;
  width: auto;
  padding: 10px;
  border-radius: 5px;
}

hr {
  width: 100%;
}

.services div p {
  color: blue;
}

#service-content,
#service-content1,
#service-content2,
#service-content3,
#service-content4,
#service-content5 {
  /* display: static;	 */
  padding-top: 80px;
  margin-top: -80px;
}

.services img {
  width: 40%;
  height: 200px;
}

.footer-full {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: deepskyblue;
  color: white;
  width: 100%;
  position: relative;
  top: 90px;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-item1 {
  width: 100%;
  padding-left: 200px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5rem;
}

.footer-item1-header {
  font-size: 19px;
}

.footer-item3 {
  width: 100%;
  position: relative;
}

.footer-other {		
  width: 100%;
  height: 80px;
  background-color: deepskyblue;
  color: white;
  font-size: 17px;
  font-weight: 500;
  position: relative;
  margin: 0 auto;
  top: 90px;
  display: flex;
	flex-direction: row;
  justify-content: center;
  align-items: center;	
}

.footer-other > a {
	padding-right: 20px;
	color:blue;
}

.footer-other > a:hover {
	color:white;
}

.footer-other:hover {
	color: white ;
}

.footer-map {
  position: absolute;
  display: block;
  width: 86%;
  height: 250px;
  top: 30px;
  left: 0;
  right: 50px;
  background-color: white;
  overflow: auto;
}

.indent {
  text-indent: 100px;
}

.chatlog {
  position: relative;
  top: 200px;
  height: 220px;
  width: 30%;
  margin: 0 auto;
  background-color: whitesmoke;
  font-size: 16px;
  font-weight: 400;
  border-radius: 5px;
  padding: 20px;
}

.chat-grid {
  position: relative;
  top: 150px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 450px 40px;
  margin: 0 auto;
  background-color: white;
  width: 60%;
  font-size: 16px;
  font-weight: 400;
  border-radius: 5px;
}

.chat-grid-top {
  width: 100%;
  background-color: green;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 18px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-grid-content {
  width: 100%;
  display: grid;
  grid-template-columns: 5fr 1fr;
}

.chat-grid-content-left {
  width: 100%;
  /* background-color: white; */
  /* border-radius: 5px;
	margin: 0 5px 15px 10px; */
  /* padding: 10px; */
  padding: 20px 10px 10px 20px;
  overflow: auto;
}

.chat-grid-content-right {
  width: 100%;
  background-color: whitesmoke;
  border-radius: 5px;
  padding: 10px 10px 10px 15px;
  overflow: auto;
}

.chat-grid-content-right > ul {
  list-style-type: none;
  font-size: 18px;
  color: blue;
}

.chat-grid-content-right > ul > li {
  height: 40px;
}

.chat-grid-bottom {
  width: 100%;
  color: black;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.chat-message {
  background-color: deepskyblue;
  color: white;
  padding: 5px 30px 5px 10px;
  border-radius: 5px 5px 15px 5px;
  position: relative;
}

.talk {
  position: relative;
  padding: 10px;
  width: 200px;
  font-size: 21px;
  text-align: center;
  background-color: dodgerblue;
  border-radius: 5px;
}

.talk::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 40px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 20px 15px 0 15px;
  border-color: red transparent transparent transparent;
}

.chat-message-bottom {
  color: green;
  font-size: 10px;
  font-weight: 400;
  padding-top: 10px;
  padding-bottom: 15px;
}

.input-chat {
  width: 850px;
  height: 36px;
  margin: 0 5px 5px 10px;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding-left: 10px;
}

.btn-chat {
  width: 80px;
  height: 36px;
}

 .table-font {
    font-weight: 300;
    font-size: 1.1rem;
    line-height: 2rem;
  }

.copyRight {
  width: 100%;
  height: 50px;
  background-color: deepskyblue;
  color: white;
  font-size: 16px;
  font-weight: 400;
  position: relative;
  margin: 10px auto;
  top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyRight2 {
  width: 100%;
  height: 50px;
  background-color: deepskyblue;
  color: white;
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 70px;
  /* position: relative;
	bottom: 0; */
}

.underbar {
  width: 15%;
  background: orange;
  padding: 2px 0;
  margin-left: 7%;
  transition: 0.1s ease;
}

.underbar1:hover ~ .underbar {
  position: relative;
  margin-left: 32%;
}

.underbar2:hover ~ .underbar {
  margin-left: 54%;
}

.underbar3:hover ~ .underbar {
  margin-left: 80%;
}

.img-service-lg {
  width: 250px;
  height: 150px;
  border-radius: 10px;
}

.img-service-md {
  width: 200px;
  height: 120px;
  border-radius: 10px;
}

.acctax-logo {
  width: 100px;
  height: 100px;
}

td {
  border: 1 solid black;
}

.accnew {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  /* background-color: dodgerblue; */
  background-image: url("back-acctax.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  top: 90px;
  justify-content: center;
  text-align: center;
  padding: 30px;
  font-size: 20px;
  font-weight: 500;
  color: white;
  line-height: 45px;
}

.accnew-item-header {
  font-size: 40px;
  font-weight: 500;
  height: auto;
  line-height: 50px;
  text-align: center;
	z-index: 99;
}

.accnew-line {
  width: 30%;
  display: grid;
  grid-template-columns: repeat(2, 300px);
  background-color: whitesmoke;
  color: dodgerblue;
  border-radius: 6px;
  padding-left: 100px;
  justify-content: center;
  justify-self: center;
}

.accnew-col2 {
  text-align: left;
  padding-left: 60px;
}

.accnew-line-group {
  width: 40%;
  height: 100px;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  color: dodgerblue;
  border-radius: 6px;
  position: relative;
  justify-self: center;	
}

.accs-line {		
	color: white;
	font-size: 1.5rem;
}

.acctaxHeader {
  color: white;
  font-weight: 800;
  font-size: 45px;
  margin: 0px;
}

.download {
  width: 100%;
  display: flex;
  column-gap: 50px;
  /* grid-template-columns: repeat(2, 400px);
	grid-template-columns: 1fr;
  column-gap: 5px;*/
  justify-content: center;
  align-items: center;
}

.download-button {
  font-size: 1rem;
  font-weight: 600;
}

.aboutus {
  width: 60%;
  min-height: 100vh;
  background: white;
  color: black;
  position: relative;
  top: 80px;
  margin: 60px auto;
  padding: 40px 80px;
  line-height: 30px;
  font-weight: 400;
  font-size: 16px;
  border-radius: 10px;
}

.aboutus-header {
  color: dodgerblue;
  font-size: 20px;
  font-weight: 600px;
}

.acctax button {
  color: white;
}

.previous,
.previous-intro {
  display: block;
  float: right;
  font-size: 16px;
  letter-spacing: 1px;
  /*position: relative;  
  top: 70%;*/
  position: absolute;
  right: 10px;
  bottom: 10px;
}

/* Responsive */
@media only screen and (max-width: 1366px) {
  .intro-container {
    width: 90%;
  }

  .grid-container {
    width: 90%;
  }

  .image-icon-lg {
    color: orange;
    height: 120px;
    width: 150px;
  }

  .image-icon-md {
    color: orange;
    height: 80px;
    width: 150px;
  }

  .intro-container-details p {
    font-size: 1rem;
  }

  .service-group {
    width: 100%;
    column-gap: 20px;
  }

  .service1-6 {
    width: 95%;
  }

  .accnew-line-group {
    width: 50%;
  }
}

@media only screen and (max-width: 1154px) {
  .header-bar-right-top {
    column-gap: 40px;
    font-size: 1.1rem;
  }

  .header-bar-right-bottom {
    column-gap: 90px;
    font-size: 1.5rem;
  }

  .headerFull-text div:nth-child(1) {
    font-size: 3rem;
  }

  .headerFull-text div:nth-child(2) {
    font-size: 2.5rem;
  }

  .headerFull-text div:nth-child(3) {
    font-size: 1.8rem;
  }

  .footer-item1 {
    padding-left: 50px;
  }

  .grid-container {
    width: 98%;
    column-gap: 10px;
  }

  .service1-6 {
    width: 96%;
    padding-left: 50px;
  }

	.service-font2 {
	font-size: 0.6rem;
}

  .intro-container-details {
    width: 90%;
  }

  .copyRight,
  .copyRight2 {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 1050px) {
  .header-bar-right-top {
    column-gap: 30px;
    font-size: 1.1rem;
  }

  .header-bar-right-bottom {
    column-gap: 70px;
    font-size: 1.4rem;
  }
  .headerFull-text div:nth-child(1) {
    font-size: 2.8rem;
  }

  .headerFull-text div:nth-child(2) {
    font-size: 2.3rem;
  }

  .headerFull-text div:nth-child(3) {
    font-size: 1.5rem;
  }

  .footer-item1 {
    padding-left: 25px;
  }

  .accnew-line-group {
    width: 65%;
  }

  .aboutus {
    width: 90%;
  }
}

@media only screen and (max-width: 900px) {
  .header-bar-right-top {
    column-gap: 20px;
    font-size: 1rem;
  }

  .header-bar-right-bottom {
    column-gap: 60px;
    font-size: 1.3rem;
  }

	.headerFull-text {
		line-height: 3.5rem;
	}

  .headerFull-text div:nth-child(1) {
    font-size: 2.6rem;
  }

  .headerFull-text div:nth-child(2) {
    font-size: 2.1rem;
  }

  .headerFull-text div:nth-child(3) {
    font-size: 1.3rem;
  }

  .intro-item {
    font-size: 17px;
  }

  .image-icon-lg {
    color: orange;
    height: 100px;
    width: 130px;
  }

  .image-icon-md {
    color: orange;
    height: 70px;
    width: 110px;
  }

	.img-service-lg {
		width: 250px;
		height: 150px;
	}

  .intro {
    font-size: 26px;
  }

  .service-group {
    width: 98%;
  }

  .service-group-item {
    font-size: 1rem;
    line-height: 25px;
  }

	.service-group-item:hover {
		font-size: 1.1rem;
	}

	.table-font {    
    font-size: 0.9rem;    
  }

.grid-scope {
		font-size: 1rem;
	}

	.service1-6 {
		font-size: 1rem;
	}

	.service1-6 p, .service-p {
		font-size: 1.2rem;
	}	

	.previous {
		font-size: 0.9rem;
	}

	.table-fix-head thead {
		width: 100%;
  position: relative;  
	top: 0;
}

.footer-map {
	width: 98%;
}
}

@media only screen and (max-width: 766px) {
	.headerFull-text {
		line-height: 3.5rem;
	}

  .header-bar-right-top {
    column-gap: 20px;
    font-size: 0.9rem;
  }

  .header-bar-right-bottom {
    column-gap: 30px;
    font-size: 1.3rem;
  }

  .intro {
    font-size: 22px;
  }

	.intro-container {
		width: 94%;
	}

.intro-item img {
  height: 150px;
}	
  .accnew-line-group {
    width: 80%;
  }

  .grid-container {
    width: 98%;
    column-gap: 4px;
  }

.service-p {
	font-size: 1rem;
	text-align: center;
}

  .grid-scope {		
    width: 100%;
    margin: 0 auto;
    padding: 20px 10px 20px 10px;
		line-height: 1.8rem;
  }

  .service-group {
    max-width: 98%;
    margin: 5px;
    column-gap: 5px;
  }

  .service-group-item {
    font-size: 1rem;
    line-height: 20px;
    width: 95%;
    height: 240px;
  }

	.service-group-item:hover {
    font-size: 1.1rem;    
  }

  .img-service-md {
    width: 160px;
    height: 110px;
    border-radius: 10px;
  }

  .service-group-item:hover {
    font-size: 18px;
  }

	.table-font {    
    font-size: 0.8rem;    
  }		

		.service-font2 {
	font-size: 0.5rem;
}

	.footer-item1 {  
  padding-left: 25px;
  font-size: 14px;  
  line-height: 1.5rem;
}

	.previous {
		font-size: 0.8rem;
	}

	.footer-other {		  
  font-size: 14px;  
}
}

@media only screen and (max-width: 670px) {
  .header-bar-right-top {
    column-gap: 10px;
    font-size: 0.8rem;
  }

  .header-bar-right-bottom {
    column-gap: 30px;
    font-size: 1.1rem;
  }
  .headerFull-text div:nth-child(1) {
    font-size: 2.4rem;
  }

  .headerFull-text div:nth-child(2) {
    font-size: 1.8rem;
  }

  .headerFull-text div:nth-child(3) {
    font-size: 1.2rem;
  }

  .footer-item1 {
    font-size: 0.8rem;
  }
  .footer-item1 h5,
  .footer-item3 h5 {
    font-size: 1.1rem;
  }

  .footer-item1-header {
    font-size: 1rem;
  }

  .img-service-lg {
    width: 200px;
    height: 130px;
    border-radius: 10px;
  }

  .img-service-md {
    width: 140px;
    height: 110px;
    border-radius: 10px;
  }

	.service-group-item {
    font-size: 0.9rem;    
  }

	.service-group-item:hover {
    font-size: 1rem;    
  }

	.aboutus {
		padding: 50px 20px 20px 50px;
	}

	.footer-other {	
  font-size: 13px;	
  padding-right: 3px;
}
}

@media only screen and (max-width: 626px) {  
	.headerFull-text {
		line-height: 3rem;
	}

.intro-item img {
  height: 130px;
}	

  .header-bar-right-bottom {
    column-gap: 20px;    
  }

  .headerFull-text div:nth-child(1) {
    font-size: 2rem;
  }

  .headerFull-text div:nth-child(2) {
    font-size: 1.4rem;
  }

  .headerFull-text div:nth-child(3) {
    font-size: 1rem;
  }

	.intro {
		font-size: 1.2rem;
	}
  
  .img-service-lg {
    width: 200px;
    height: 130px;    
  }

  .img-service-md {
    width: 120px;
    height: 100px;    
  }

	.image-icon-lg {    
    height: 90px;
    width: 90px;
  }

  .image-icon-md {    
    height: 60px;
    width: 100px;
  }	

	.service-group-item {
		font-size: 0.9rem;
		height: 220px;
	}

	.service-group-item:hover {
		font-size: 0.95rem;
	}
	
	.aboutus {
		font-size: 0.9rem;
	}
	
	.accnew {
		font-size: 1rem;		
	}

	.accnew-item-header {
		font-size: 1.8rem;
	}

	.footer-other {	
  font-size: 12px;	
  padding-right: 0;
	}

	.previous {
		font-size: 0.8rem;
	}

	.copyRight2 {
		font-size: 0.8rem;
	}
}

@media only screen and (max-width: 510px) {  
	.headerFull-text {
		line-height: 2.2rem;
	}

	.header-bar {
		grid-template-rows: 60px;
	}

	.logo-com {
		height: 60px;
	}

.intro-container {
	width: 100%;
	column-gap: 5px;
}

	.header-bar-right {
		grid-template-rows: 30px;		
	}

	.header-bar-right-top {
    column-gap: 15px;
    font-size: 0.7rem;		
		width: 100%;
		padding-right: 20px;
  }

  .header-bar-right-bottom {
		font-size: 0.9rem;
    column-gap: 15px;		
		width: 100%;
  }

	.headerFull {
		top: 60px;
	}
	
  .headerFull-text div:nth-child(1) {
    font-size: 1.6rem;
  }

  .headerFull-text div:nth-child(2) {
    font-size: 1.2rem;
  }

  .headerFull-text div:nth-child(3) {
    font-size: 1rem;
  }

	.intro {
		font-size: 1.2rem;
		top: 25px;
	}

  .intro-container {
		top: 50px;
	}

	.intro-container-details {
		top: 20px;		
	}

	.intro-container-details div:first-child {    
    font-size: 0.9rem;    
}

.intro-container-details div:nth-child(2) p {  
  font-size: 0.8rem;
	line-height: 1.1rem;
}

.intro-detials div:nth-child(2) {
	font-size: 0.8rem;
	line-height: 1.2rem;
	padding-right: 5px;
}

	.grid-fluid {
		top: 0;
	}

  .img-service-lg {
    width: 200px;
    height: 130px;    
  }

  .img-service-md {
    width: 120px;
    height: 100px;    
  }

	.image-icon-lg {    
    height: 90px;
    width: 90px;
  }

  .image-icon-md {    
    height: 60px;
    width: 100px;
  }	
	
	.accnew {
		top: 0;
		font-size: 1rem;		
	}

	.accnew-item-header {
		font-size: 1.8rem;
	}
	
	.footer-full {
    top: 0;
    grid-template-columns: 1fr;
    padding-bottom: 20px;
    text-align: center;
    height: auto;		
  }	

  .footer-item1 {
    width: 100%;
    padding-left: 0;
    font-size: 14px;
  }

  .footer-item1-header {
    font-size: 16px;
  }

  .footer-item3 {
    width: 100%;
    height: 200px;
  }

  .footer-map {
    height: 100%;
    width: 100%;
  }

  .footer-full h5 {
    font-size: 16px;
  }

	.intro {
		font-size: 1rem;
	}

  .intro-item {
		font-size: 0.9rem;
	}

  .img-service-lg {
    width: 150px;
    height: 100px;    
  }
  
	.image-icon-lg {    
    height: 80px;
    width: 80px;
  }  

	.service-group {
    max-width: 98%;    
    column-gap: 2px;		
		top: 100px;
		margin: 0 auto;		
  }

  .service-group-item {
    font-size: 0.7rem;
    line-height: 20px;    
		padding: 20px 5px 10px 5px;	
		height: 200px;
  }

  .img-service-md {
    width: 120px;
    height: 100px;    
  }

  .service-group-item:hover {
    font-size: 0.8rem;
  }

	.service1-6 {
		font-size: 0.9rem;
		padding-left: 10px;
		padding-top: 20px;
		line-height: 1.6rem;				
		top: 80px;
	}

	.service1-6 p, .service-p {
		font-size: 1.1rem;
	}	

	.table-font {    
    font-size: 0.6rem; 
		line-height: 1.5rem;   
  }

		.service-font2 {
	font-size: 0.4rem;
}

	.aboutus {
		padding-top: 30px;
		padding-left: 20px;
		padding-right: 10px;
		font-size: 0.7rem;
		top: 30px;
		line-height: 1.3rem;
	}

	.aboutus-header {
		font-size: 0.9rem;
	}

	.download {  
  column-gap: 20px;  	
}

.download-button {
  font-size: 0.8rem;  
}

.accnew-item-header {
	font-size: 1.3rem;
}

.accnew :nth-child(2) {
	font-size: 1rem;
}

.accnew :nth-child(3) {
	font-size: 0.9rem;
}

.grid-scope {
	font-size: 0.9rem;
	line-height: 1.5rem;
}

.service-p {
	font-size: 1rem;
}

.link-button {
	font-size: 0.8rem;
}

.previous, .previous-intro {
	font-size: 0.7rem;
}

.footer-other {		  
  font-size: 12px;
  font-weight: 400;  
  top: 10px;	
  display: grid;
	grid-template-columns: repeat(3 , 1fr);	
	padding: 13px;
}

.copyRight {
	top: 0;
		font-size: 0.7rem;
	}

	.copyRight2 {
		font-size: 0.7rem;
	}
}

@media only screen and (max-width: 410px) {  
	.headerFull-text {
		line-height: 2rem;
	}

	.header-bar-right-top {
    column-gap: 10px;
    font-size: 0.7rem;
  }

  .header-bar-right-bottom {
		font-size: 0.8rem;
    column-gap: 15px;
  }

  .headerFull-text div:nth-child(1) {
    font-size: 1.4rem;
  }

  .headerFull-text div:nth-child(2) {
    font-size: 1rem;
  }

  .headerFull-text div:nth-child(3) {
    font-size: 0.8rem;
  }

	.intro {
		font-size: 0.8rem;
	}

	.intro-item {
		font-size:  0.8rem;
	}

.image-icon-lg {
    height: 69px;
    width: 70px;		
}

.grid-scope {
    font-size: 0.8rem;    
}

.table-font {
    font-size: 0.5rem;
		line-height: 1rem;
}

.service1-6 {
	font-size: 0.8rem;
	line-height: 1.5rem;
	top: 120px;
	padding-top: 30px;
}

.service1-6 p {
    font-size: 0.9rem;
}

.service-p {
	font-size: 0.9rem;
}

.img-service-md {
    width: 110px;
    height: 80px;
}

.service-group-item {
	height: 180px;
}

.service-group-item:hover {
	font-size: 0.8rem;
}

.aboutus {
	font-size: 0.6rem;
	line-height: 1.2rem;
}

.aboutus-header {    
    font-size: 0.8rem;    
}

.previous {
	font-size: 0.6rem;
}

.intro-container-details div:first-child {    
    font-size: 0.9rem;    
}

.intro-container-details div:nth-child(2) p {  
  font-size: 0.8rem;
	line-height: 1.1rem;
}

.intro-detials div:nth-child(2) {
	font-size: 0.8rem;
	line-height: 1.2rem;
	padding-right: 5px;
}

.footer-other {		  
  font-size: 10px;
  font-weight: 400;  
  top: 10px;	
  display: grid;
	grid-template-columns: repeat(2 , 1fr);	
	padding: 15px;
}

.copyRight2 {
	font-size: 0.6rem;
}
}

@media only screen and (max-width: 368px) {  
	.header-bar {
		grid-template-rows: 40px;
	}

	.logo-com {
		height: 40px;
	}

	.header-bar-right {
		grid-template-rows: 20px;		
		background-color:mediumblue;
	}

	.headerFull {
		top: 40px;
		height: 400px;
	}

	.headerFull-text {
		padding-top: 30px;
		line-height: 1.6rem;
	}
	
	.header-bar-right-top {
    column-gap: 10px;
    font-size: 0.55rem;		
  }

  .header-bar-right-bottom {
		font-size: 0.6rem;
    column-gap: 18px;
  }

  .headerFull-text div:nth-child(1) {
    font-size: 1.2rem;
  }

  .headerFull-text div:nth-child(2) {
    font-size: 0.9rem;
  }

  .headerFull-text div:nth-child(3) {
    font-size: 0.75rem;
  }

	.intro-container {
		top: 20px;
		height: 160px;
	}

	.intro {		
		height: 50px;
		font-size: 0.7rem;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.intro-item {
		font-size:  0.6rem;
		line-height: 1rem;
		height: 150px;		
	}	


.intro-container-details {    
    padding-right: 5px;
}

	.intro-container-details div:first-child {    
    font-size: 0.8rem;    
}

.intro-container-details div:nth-child(2) p {  
  font-size: 0.7rem;
	line-height: 1.1rem;
}

.intro-detials div:nth-child(2) {
	font-size: 0.6rem;
	line-height: 1.2rem;	
}

.image-icon-lg {
    height: 60px;
    width: 50px;		
}

.image-icon-md {
    height: 30px;
    width: 30px;		
}

.grid-fluid {
	top: 20px;
}

.grid-scope {
    font-size: 0.8rem;    
}

.service-p {
    font-size: 0.9rem;
}

.acctax-logo {
    width: 60px;
    height: 60px;
}

.accnew {
	font-size: 0.7rem;
	line-height: 1.3rem;
}

.accnew-item-header {
    font-size: 1rem;
}

.accnew :nth-child(2) {
	font-size: 0.7rem;
}

.accnew :nth-child(3) {
	font-size: 0.7rem;
}

.accnew-line-group {	
	width: 90%;
	height: 50px;
	padding-top: 5px;
}

.footer-item1 {
	font-size: 12px;
}

.img-service-lg {
    width: 120px;
    height: 80px;
}

.service-p {
    font-size: 0.7rem;
}

.grid-scope {
    font-size: 0.6rem;	
		line-height: 1.1rem;
}

.link-button {
    font-size: 0.5rem;
}

.aboutus {    
    font-size: 0.6rem;
		line-height: 1.1rem;
		padding-top: 25px;
}

.aboutus-header { 
    font-size: 0.8rem;
}

.img-service-md {
    width: 80px;
    height: 60px;
}

.service-group {
	grid-template-rows: 150px;
	row-gap: 50px;
	top: 50px;
}

.service-group-item {
    font-size: 0.6rem;
    line-height: 18px;
		height: 150px;
		padding-top: 10px;		
}

.service-group-item:hover {
    font-size: 0.65rem;    
}

.img-service-md {
	width: 90px;
	height: 60px;
}

.service1-6 {
    font-size: 0.6rem;
    padding: 20px 5px 10px 5px;
    line-height: 1.1rem;
		top: 65px;
}

.service1-6 p {
    font-size: 0.8rem;
}

.service p {
    font-size: 0.6rem;
}

.table-font {
    font-size: 0.4rem;
		line-height: 0.6rem;
}

.service-font2 {
	font-size: 0.3rem;
}

.previous, .previous-intro {
    font-size: 0.5rem;
}

.copyRight2 {
	font-size: 0.6rem;
}
}
